{
  "name": "pupsvc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jonesbalada@gitlab.com/jonesbalada/pupsvc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jonesbalada/pupsvc/issues"
  },
  "homepage": "https://gitlab.com/jonesbalada/pupsvc#readme",
  "dependencies": {
    "express": "^4.16.4",
    "puppeteer": "^1.13.0"
  }
}
